{
  "python.defaultInterpreterPath": "/root/Holberton/portfolio-MDE_dashboard/backend/.venv/bin/python",
  "python.analysis.extraPaths": [
    "./backend/.venv/lib/python3.12/site-packages"
  ],
  "python.analysis.typeCheckingMode": "basic"
}